# wssecauth

./: pom.xml
src/main/java/com/ripley/ws/config/: Application.java  BcryptClient.java  CustomBasicAuthenticationEntryPoint.java  ErrorHandler.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/ripley/ws/controller/: AdminAuthController.java  OtpController.java
src/main/java/com/ripley/ws/entity/: OtpBean.java
src/main/java/com/ripley/ws/model/: Usuariosms.java
src/main/java/com/ripley/ws/repo/: UsuariosmsRepository.java
src/main/java/com/ripley/ws/service/: MyEmailService.java  MyUserDetailsService.java  OtpService.java  UsuariosmsService.java
src/main/java/com/ripley/ws/utility/: EmailTemplate.java
src/main/resources/: application.properties
